redis:
  image: redis:latest
  expose:
    - "6379"

app:
  image: quay.io/articulate/shush
  links:
    - redis
  ports:
    - "80:9393"
  env_file: .env
  environment:
    - RACK_ENV=production
    - PORT=9393
    - ARTICULATE_BRAND=true
